# project-auto

./: README.md  pom.xml
src/main/java/com/company/project/: MyStories.java
src/main/java/com/company/project/pages/: BingPage.java  GooglePage.java  Pages.java
src/main/java/com/company/project/selenium/: WebDriverManager.java  WebDriverPage.java  WebDriverScreenshotOnFailure.java
src/main/java/com/company/project/steps/: BingSteps.java  GoogleSteps.java  MyProjectSteps.java  MySteps.java
src/main/resources/com/company/project/stories/: my.story  pesquisaBing.story  pesquisaGoogle.story
