<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.project</groupId>
  <artifactId>project-auto</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JBehave Stories</name>

  <inceptionYear>2013</inceptionYear>

  <description>
 	Projeto gerado/adaptado a partir do jbehave-simple-archetype.
 	Este projeto foi apresentado no evento TDC2013 realizado em Porto Alegre
    para a palestra "Execução de testes em paralelo com JBehave e Selenium Grid".
   </description>
   
   <developers>
   	<developer>
   		<name>Marcelo Tocchetto</name>
   		<email>marcelo.tocchetto@neogrid.com</email>
   		<organization>NeoGrid</organization>
   		<url>http://www.neogrid.com</url>
   	</developer>
   </developers>

  <properties>
    <jbehave.core.version>3.7.4</jbehave.core.version>
    <jbehave.site.version>3.1.1</jbehave.site.version>
    <embeddables>**/*Stories.java</embeddables>
    
    <!-- Permite gerar o relatório Story Navigator -->
    <jbehave.navigator.version>3.6.6</jbehave.navigator.version>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${jbehave.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${jbehave.core.version}</version>
      <classifier>resources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.jbehave.site</groupId>
      <artifactId>jbehave-site-resources</artifactId>
      <version>${jbehave.site.version}</version>
      <type>zip</type>
    </dependency>
    
    <!-- Permite gerar o relatório Story Navigator -->
    <dependency>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-navigator</artifactId>
		<version>${jbehave.navigator.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <version>${jbehave.core.version}</version>
        <executions>
          <execution>
            <id>unpack-view-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-view-resources</goal>
            </goals>
          </execution>
          
          <!-- Permite gerar o relatório Story Navigator -->
          <execution>
            <id>unpack-navigator-resources</id>
            <phase>process-resources</phase>
            <configuration>
            	<resourceArtifactIds>
            		<param>jbehave-navigator</param>
            	</resourceArtifactIds>
				<resourceTypes>
					<param>jar</param>
				</resourceTypes>            	
            </configuration>
            <goals>
              <goal>unpack-view-resources</goal>
            </goals>            
          </execution>          
          
          <execution>
            <id>embeddable-stories</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>${embeddables}</include>
              </includes>
              <excludes />
              <ignoreFailureInStories>true</ignoreFailureInStories>
              <ignoreFailureInView>false</ignoreFailureInView>
              <threads>1</threads>
              <metaFilters>
                <metaFilter></metaFilter>
              </metaFilters>
            </configuration>
            <goals>
              <goal>run-stories-as-embeddables</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
